server.port=8080
server.servlet.context-path=/

server.error.whitelabel.enabled=false
server.error.path=/error

spring.profiles.active=@activatedProfile@

smtp.port=2525

email.prefix=cat
email.magic.yymmdd=9012345678
email.random.characters=abcdefghijklmnopqrstuvwxyz0123456789
email.random.length=5
email.domain=schrodingersinbox.net
email.max.size=1048576
email.expiration.minutes=10